source 'https://rubygems.org'
ruby '2.2.2'
gem 'rails', '4.2.4'
gem 'sass-rails', '~> 5.0'
gem "therubyracer"
gem 'less-rails', '~> 2.7.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'

# rails config
gem 'config'

# seed migrations
gem 'seed_migration'

gem 'annotate', :github => 'ctran/annotate_models'

gem "literate_randomizer"
gem "faker"

# To use debugger
gem  'pry-rails'
gem  'pry-rescue'
gem  'pry-doc'
gem  'pry-git'
gem  'pry-stack_explorer'
gem  'pry-remote'
gem  "awesome_print"
gem  'byebug'

group :development do
  gem 'web-console', '~> 2.0'
end

gem 'bootstrap-sass'
gem 'devise'
gem 'high_voltage'

gem "pg"
gem "pg_search"
gem "surus"
gem "ar-uuid"

gem  'acts-as-taggable-on', '>= 3.5'

gem 'puma'
gem "cancancan"
gem 'simple_form'
gem 'rails_admin'
gem 'rails_admin_tag_list', :git => 'git://github.com/imouaddine/rails_admin_tag_list.git'
gem 'paper_trail', '~> 4.0.0'
# file uploads
gem 'carrierwave', '~> 0.10.0'
# gem "fog", "~> 1.31.0"
# gem 'mini_magick', '~> 3.7.0'
gem 'cloudinary'

group :development do
  gem 'better_errors'
  gem 'foreman'
  gem 'quiet_assets'
  gem 'rails_layout'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'rspec-rails'
  gem 'rubocop'
end

group :production do
  gem 'rails_12factor'
end

group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'selenium-webdriver'
end
